[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
force_sort_within_sections = true
known_first_party = custom_components.legacy_gsm_sms
combine_as_imports = true

[tool:pytest]
testpaths = tests
norecursedirs = .git
asyncio_mode = auto
