#!/command/with-contenv bashio
set -e

# Set the PYTHONUNBUFFERED env var
export PYTHONUNBUFFERED=1

CONFIG_PATH=/data/options.json
MODEM_DEVICE=$(bashio::config 'device' 2>/dev/null || echo "/dev/ttyUSB0")
BAUD_SPEED=$(bashio::config 'baud_speed' 2>/dev/null || echo "0")
UNICODE=$(bashio::config 'unicode' 2>/dev/null || echo "false")
SCAN_INTERVAL=$(bashio::config 'scan_interval' 2>/dev/null || echo "30")
SERVICE_NAME=$(bashio::config 'service_name' 2>/dev/null || echo "legacy_gsm_sms")

# Create configuration for the SMS service
mkdir -p /data/gsm_sms
cat > /data/gsm_sms/config.json << EOL
{
  "device": "${MODEM_DEVICE}",
  "baud_speed": "${BAUD_SPEED}",
  "unicode": ${UNICODE},
  "scan_interval": ${SCAN_INTERVAL},
  "service_name": "${SERVICE_NAME}"
}
EOL

bashio::log.info "Starting GSM SMS Service with device: $MODEM_DEVICE"

# Execute the Python service
exec python3 /usr/bin/gsm_sms_service.py
